# Database variables
USERNAME=gouravnagpal
PASSWORD=rb1YjDjXEOQagAcp
MONGODB_URI=mongodb+srv://gouravnagpal:rb1YjDjXEOQagAcp@constructor-backend.j214wua.mongodb.net/construction-backend


# Server Port
PORT=5000


# JWT Secret
JWT_SECRET=hJaguGgdhFydybFhsydFFUYDBgdfAhug


# Public API Token
PUBLIC_API_TOKEN=jhaSgdhgGyhsaAgdfghGHgahsgDhvaTp


#Email variables
SMTP_FROM=Solis Construction Backend
SMTP_SERVICE=google
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=developers@solistechnology.in
SMTP_PASSWORD=SolisTech@4321


# AWS S3
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_ACCOUNT_ID=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_R2_URL=